Explore/VCS_DRS_ZDT/.VCS_DRS_ZDT_AST.DRS.json (before)
{
  "objectInfo" : {
    "id" : "aC8KFVF1BrVekBsKkgIfy4",
    "name" : "VCS_DRS_ZDT_AST",
    "type" : "DRS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0114N10G000000000005"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "DRS_S8_CSV_EXCLUDE_SO_MF",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "4276YetnioRbNrlmiFAZMw",
    "name" : "CSV_TGT_UTF",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0114N10B000000000005"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "CSV",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "9ULM3vAeMCShMPsBBzxCcZ",
    "name" : "S8_SQLSERVER2K8",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0114N10B00000000001O"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCS_DRS_ZDT/.VCS_DRS_ZDT_AST.DRS.json (after)
{
  "objectInfo" : {
    "id" : "i2AJ4AXtLSOlGveP4Cd2uv",
    "name" : "VCS_DRS_ZDT_AST",
    "type" : "DRS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01015S0G0000000001L7"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "DRS_S8_CSV_EXCLUDE_SO_MF",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "0TmFFPwmsUmdCpnBzNl2Ur",
    "name" : "CSV_TGT_UTF",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01015S0B00000000035M"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "CSV",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "9wTCIfTFLHFgStLMRHnlix",
    "name" : "podValSQLSERVERConnectionZmY4ODcwMzktNjFkNS00Zm",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01015S0B0000000003MM"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCS_DRS_ZDT/.VCS_DRS_ZDT_AST.DRS.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "aC8KFVF1BrVekBsKkgIfy4",
+    "id" : "i2AJ4AXtLSOlGveP4Cd2uv",
     "name" : "VCS_DRS_ZDT_AST",
     "type" : "DRS",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "0114N10G000000000005"
+        "repoHandle" : "01015S0G0000000001L7"
       },
       "contextAttributes" : [ {
         "name" : "id",
@@ -24,7 +24,7 @@
   },
   "dataFileExtension" : "zip",
   "objectRefs" : [ {
-    "id" : "4276YetnioRbNrlmiFAZMw",
+    "id" : "0TmFFPwmsUmdCpnBzNl2Ur",
     "name" : "CSV_TGT_UTF",
     "type" : "Connection",
     "metadata" : {
@@ -33,7 +33,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "0114N10B000000000005"
+        "repoHandle" : "01015S0B00000000035M"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
@@ -44,8 +44,8 @@
     },
     "path" : "/SYS"
   }, {
-    "id" : "9ULM3vAeMCShMPsBBzxCcZ",
-    "name" : "S8_SQLSERVER2K8",
+    "id" : "9wTCIfTFLHFgStLMRHnlix",
+    "name" : "podValSQLSERVERConnectionZmY4ODcwMzktNjFkNS00Zm",
     "type" : "Connection",
     "metadata" : {
       "modelVersion" : {
@@ -53,7 +53,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "0114N10B00000000001O"
+        "repoHandle" : "01015S0B0000000003MM"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
