Explore/VCSPullStatusV3Test/VCSPullStatusV3TestFolder/.cmd_VCSPullStatusV3TestFolder.DTEMPLATE.json (before)
{
  "objectInfo" : {
    "id" : "bJRLSK9ipexfuRyQ5unPat",
    "name" : "cmd_VCSPullStatusV3TestFolder",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0125RM17000000000002"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "Multiple Lookup Condition",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "8jFGk495TeXiyWUTuQaB8i",
    "name" : "FF",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0125RM0B000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "test desc",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCSPullStatusV3Test/VCSPullStatusV3TestFolder/.cmd_VCSPullStatusV3TestFolder.DTEMPLATE.json (after)
{
  "objectInfo" : {
    "id" : "3t9gYZafWRcfJEoE02Hzq0",
    "name" : "cmd_VCSPullStatusV3TestFolder",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "011SO517000000000002"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "Multiple Lookup Condition",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "0YYFPeYuOGDg8qR248tpcC",
    "name" : "FF",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "011SO50B000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "test desc",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCSPullStatusV3Test/VCSPullStatusV3TestFolder/.cmd_VCSPullStatusV3TestFolder.DTEMPLATE.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "bJRLSK9ipexfuRyQ5unPat",
+    "id" : "3t9gYZafWRcfJEoE02Hzq0",
     "name" : "cmd_VCSPullStatusV3TestFolder",
     "type" : "DTEMPLATE",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "0125RM17000000000002"
+        "repoHandle" : "011SO517000000000002"
       },
       "contextAttributes" : [ {
         "name" : "id",
@@ -24,7 +24,7 @@
   },
   "dataFileExtension" : "zip",
   "objectRefs" : [ {
-    "id" : "8jFGk495TeXiyWUTuQaB8i",
+    "id" : "0YYFPeYuOGDg8qR248tpcC",
     "name" : "FF",
     "type" : "Connection",
     "metadata" : {
@@ -33,7 +33,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "0125RM0B000000000002"
+        "repoHandle" : "011SO50B000000000002"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
