Explore/BulkUnlinkTestProj3/.BulkUnlink_LTF_FF_FF.WORKFLOW.json (before)
{
  "objectInfo" : {
    "id" : "7pfnatsgmPWbqzhtaEeimB",
    "name" : "BulkUnlink_LTF_FF_FF",
    "type" : "WORKFLOW",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01004J0N0000000001FL"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "jpxIdHQ3YkqfDwTFKRRHs7",
    "name" : "BulkUnlink_LTF_Mapping_Task",
    "type" : "MTT",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01004J0Z000000000FW4"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/Explore/VCS_PROJ_UI/BulkUnlink_FOLDER"
  }, {
    "id" : "2GFJkNoDBmRhHGcboRYj6m",
    "name" : "BulkUnlink_LTF_DSS_FF_FF",
    "type" : "DSS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01004J0I0000000004UC"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/Explore/VCS_PROJ_UI"
  } ]
}

Explore/BulkUnlinkTestProj3/.BulkUnlink_LTF_FF_FF.WORKFLOW.json (after)
{
  "objectInfo" : {
    "id" : "4Aj06fANWS8dyLHC4j3667",
    "name" : "BulkUnlink_LTF_FF_FF",
    "type" : "WORKFLOW",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01004J0N0000000001FO"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "b8d4SuRcuoAfvvEpc2N4e6",
    "name" : "BulkUnlink_LTF_Mapping_Task",
    "type" : "MTT",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01004J0Z000000000FWD"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/Explore/VCS_PROJ_UI/BulkUnlink_FOLDER"
  }, {
    "id" : "8pBDGI6OOu4bARRXTcux2y",
    "name" : "BulkUnlink_LTF_DSS_FF_FF",
    "type" : "DSS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01004J0I0000000004UM"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/Explore/VCS_PROJ_UI"
  } ]
}

Explore/BulkUnlinkTestProj3/.BulkUnlink_LTF_FF_FF.WORKFLOW.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "7pfnatsgmPWbqzhtaEeimB",
+    "id" : "4Aj06fANWS8dyLHC4j3667",
     "name" : "BulkUnlink_LTF_FF_FF",
     "type" : "WORKFLOW",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "01004J0N0000000001FL"
+        "repoHandle" : "01004J0N0000000001FO"
       },
       "contextAttributes" : [ {
         "name" : "id",
@@ -24,7 +24,7 @@
   },
   "dataFileExtension" : "zip",
   "objectRefs" : [ {
-    "id" : "jpxIdHQ3YkqfDwTFKRRHs7",
+    "id" : "b8d4SuRcuoAfvvEpc2N4e6",
     "name" : "BulkUnlink_LTF_Mapping_Task",
     "type" : "MTT",
     "metadata" : {
@@ -33,7 +33,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "01004J0Z000000000FW4"
+        "repoHandle" : "01004J0Z000000000FWD"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
@@ -44,7 +44,7 @@
     },
     "path" : "/Explore/VCS_PROJ_UI/BulkUnlink_FOLDER"
   }, {
-    "id" : "2GFJkNoDBmRhHGcboRYj6m",
+    "id" : "8pBDGI6OOu4bARRXTcux2y",
     "name" : "BulkUnlink_LTF_DSS_FF_FF",
     "type" : "DSS",
     "metadata" : {
@@ -53,7 +53,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "01004J0I0000000004UC"
+        "repoHandle" : "01004J0I0000000004UM"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
