Explore/BulkUnlinkTestProj3/.BulkUnlink_Mapping.DTEMPLATE.json (before)
{
  "objectInfo" : {
    "id" : "dxxZNaXowuPe5oRcKpkSuw",
    "name" : "BulkUnlink_Mapping",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O17000000000O2W"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "a0FDRjcza6gkXh5PNvsAKw",
    "name" : "FF_PodCertification",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0B0000000009U3"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/BulkUnlinkTestProj3/.BulkUnlink_Mapping.DTEMPLATE.json (after)
{
  "objectInfo" : {
    "id" : "5wv2HQtf5gteHD6TzZzEAv",
    "name" : "BulkUnlink_Mapping",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O17000000000O4L"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "a0FDRjcza6gkXh5PNvsAKw",
    "name" : "FF_PodCertification",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0B0000000009U3"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/BulkUnlinkTestProj3/.BulkUnlink_Mapping.DTEMPLATE.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "dxxZNaXowuPe5oRcKpkSuw",
+    "id" : "5wv2HQtf5gteHD6TzZzEAv",
     "name" : "BulkUnlink_Mapping",
     "type" : "DTEMPLATE",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "01001O17000000000O2W"
+        "repoHandle" : "01001O17000000000O4L"
       },
       "contextAttributes" : [ {
         "name" : "id",
