Explore/BulkUnlinkTestProj3/.BulkUnlink_LTF_DSS_FF_FF.DSS.json (before)
{
  "objectInfo" : {
    "id" : "0cw8h9XKTUelMBLwHdTxyS",
    "name" : "BulkUnlink_LTF_DSS_FF_FF",
    "type" : "DSS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0I0000000008P6"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "a0FDRjcza6gkXh5PNvsAKw",
    "name" : "FF_PodCertification",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0B0000000009U3"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/BulkUnlinkTestProj3/.BulkUnlink_LTF_DSS_FF_FF.DSS.json (after)
{
  "objectInfo" : {
    "id" : "0ydEjo1SqUeicerI3z2uM9",
    "name" : "BulkUnlink_LTF_DSS_FF_FF",
    "type" : "DSS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0I0000000008PI"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "a0FDRjcza6gkXh5PNvsAKw",
    "name" : "FF_PodCertification",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0B0000000009U3"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/BulkUnlinkTestProj3/.BulkUnlink_LTF_DSS_FF_FF.DSS.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "0cw8h9XKTUelMBLwHdTxyS",
+    "id" : "0ydEjo1SqUeicerI3z2uM9",
     "name" : "BulkUnlink_LTF_DSS_FF_FF",
     "type" : "DSS",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "01001O0I0000000008P6"
+        "repoHandle" : "01001O0I0000000008PI"
       },
       "contextAttributes" : [ {
         "name" : "id",
