Explore/BulkUnlinkTestProj3/.BulkUnlink_MCT_Mapping_SQL_FF_1.MTT.json (before)
{
  "objectInfo" : {
    "id" : "0q5ZejRX2rCkIFI8RmkycN",
    "name" : "BulkUnlink_MCT_Mapping_SQL_FF_1",
    "type" : "MTT",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010VIX0Z000000000003"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "Uses PC_Mapping_SQL_FF_1\r\n",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "5eUvn3ylOALfZrY2NzmDSS",
    "name" : "TMS47W1264001",
    "type" : "AgentGroup",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010VIX25000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "lVcDBERrzgFdQ6x0TaFQGq",
    "name" : "BulkUnlink_Mapping_SQL_FF_1",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010VIX17000000000007"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "Pod Certification Task: Mapping has a src and a target. ",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/Explore/BulkUnlinkTestProj3"
  }, {
    "id" : "kgv4KMTbGu1hqNjVNCSIov",
    "name" : "SQL_Server_PodCertification",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010VIX0B000000000003"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "SQL Server connection for Pod Certification Automation",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "2cJgSYIxgirdAHshaAwioO",
    "name" : "FF_PodCertification",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010VIX0B000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "Flat File connection for Pod Certification Automation",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/BulkUnlinkTestProj3/.BulkUnlink_MCT_Mapping_SQL_FF_1.MTT.json (after)
{
  "objectInfo" : {
    "id" : "28yhwBfHr0uhaULhpqtygj",
    "name" : "BulkUnlink_MCT_Mapping_SQL_FF_1",
    "type" : "MTT",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "011M6P0Z000000000003"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "Uses PC_Mapping_SQL_FF_1\r\n",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "88fiitSxlemlT0xCX9EFsa",
    "name" : "TMS47W1264001",
    "type" : "AgentGroup",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "011M6P25000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "lUpaBgvLTYHli1jxyF3JUH",
    "name" : "BulkUnlink_Mapping_SQL_FF_1",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "011M6P17000000000007"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "Pod Certification Task: Mapping has a src and a target. ",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/Explore/BulkUnlinkTestProj3"
  }, {
    "id" : "1yEdzwB5tjgeibFZv117Gl",
    "name" : "SQL_Server_PodCertification",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "011M6P0B000000000003"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "SQL Server connection for Pod Certification Automation",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "1taAL45J3a4eYVHBmA3fiU",
    "name" : "FF_PodCertification",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "011M6P0B000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "Flat File connection for Pod Certification Automation",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/BulkUnlinkTestProj3/.BulkUnlink_MCT_Mapping_SQL_FF_1.MTT.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "0q5ZejRX2rCkIFI8RmkycN",
+    "id" : "28yhwBfHr0uhaULhpqtygj",
     "name" : "BulkUnlink_MCT_Mapping_SQL_FF_1",
     "type" : "MTT",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "010VIX0Z000000000003"
+        "repoHandle" : "011M6P0Z000000000003"
       },
       "contextAttributes" : [ {
         "name" : "id",
@@ -24,7 +24,7 @@
   },
   "dataFileExtension" : "zip",
   "objectRefs" : [ {
-    "id" : "5eUvn3ylOALfZrY2NzmDSS",
+    "id" : "88fiitSxlemlT0xCX9EFsa",
     "name" : "TMS47W1264001",
     "type" : "AgentGroup",
     "metadata" : {
@@ -33,7 +33,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "010VIX25000000000002"
+        "repoHandle" : "011M6P25000000000002"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
@@ -44,7 +44,7 @@
     },
     "path" : "/SYS"
   }, {
-    "id" : "lVcDBERrzgFdQ6x0TaFQGq",
+    "id" : "lUpaBgvLTYHli1jxyF3JUH",
     "name" : "BulkUnlink_Mapping_SQL_FF_1",
     "type" : "DTEMPLATE",
     "metadata" : {
@@ -53,7 +53,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "010VIX17000000000007"
+        "repoHandle" : "011M6P17000000000007"
       },
       "contextAttributes" : [ {
         "name" : "id",
@@ -67,7 +67,7 @@
     },
     "path" : "/Explore/BulkUnlinkTestProj3"
   }, {
-    "id" : "kgv4KMTbGu1hqNjVNCSIov",
+    "id" : "1yEdzwB5tjgeibFZv117Gl",
     "name" : "SQL_Server_PodCertification",
     "type" : "Connection",
     "metadata" : {
@@ -76,7 +76,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "010VIX0B000000000003"
+        "repoHandle" : "011M6P0B000000000003"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
@@ -87,7 +87,7 @@
     },
     "path" : "/SYS"
   }, {
-    "id" : "2cJgSYIxgirdAHshaAwioO",
+    "id" : "1taAL45J3a4eYVHBmA3fiU",
     "name" : "FF_PodCertification",
     "type" : "Connection",
     "metadata" : {
@@ -96,7 +96,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "010VIX0B000000000002"
+        "repoHandle" : "011M6P0B000000000002"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
