Explore/VCS_MultiRecUnlink/VCS_Folder_MultiRecUnlink/.MultiUnlink2_DSS.DSS.json (before)
{
  "objectInfo" : {
    "id" : "54R9w4FAdOJeJbog6Ly92T",
    "name" : "MultiUnlink2_DSS",
    "type" : "DSS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0I000000000862"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "8s4BqDTlfQplRvpcxafFQj",
    "name" : "ff_swati",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0B0000000002CZ"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCS_MultiRecUnlink/VCS_Folder_MultiRecUnlink/.MultiUnlink2_DSS.DSS.json (after)
{
  "objectInfo" : {
    "id" : "353roig91twe3G0zRFdTaN",
    "name" : "MultiUnlink2_DSS",
    "type" : "DSS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0I000000000864"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "8s4BqDTlfQplRvpcxafFQj",
    "name" : "ff_swati",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0B0000000002CZ"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCS_MultiRecUnlink/VCS_Folder_MultiRecUnlink/.MultiUnlink2_DSS.DSS.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "54R9w4FAdOJeJbog6Ly92T",
+    "id" : "353roig91twe3G0zRFdTaN",
     "name" : "MultiUnlink2_DSS",
     "type" : "DSS",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "01001O0I000000000862"
+        "repoHandle" : "01001O0I000000000864"
       },
       "contextAttributes" : [ {
         "name" : "id",
