Explore/VCS_MultiRecUnlink/VCS_Folder_MultiRecUnlink/.MultiUnlink2_DRS.DRS.json (before)
{
  "objectInfo" : {
    "id" : "47btGZVYhIthKj87FLm827",
    "name" : "MultiUnlink2_DRS",
    "type" : "DRS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0G0000000007BM"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "iQnhAJCWpmCbperjISjYET",
    "name" : "RP_Sql_Server201",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0B0000000001H2"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "eQJNnJMepEFj3sbM0H2eoy",
    "name" : "ff",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0B000000000004"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCS_MultiRecUnlink/VCS_Folder_MultiRecUnlink/.MultiUnlink2_DRS.DRS.json (after)
{
  "objectInfo" : {
    "id" : "3508P7FH06Uc032sJMipuk",
    "name" : "MultiUnlink2_DRS",
    "type" : "DRS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0G0000000007BO"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "iQnhAJCWpmCbperjISjYET",
    "name" : "RP_Sql_Server201",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0B0000000001H2"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "eQJNnJMepEFj3sbM0H2eoy",
    "name" : "ff",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0B000000000004"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCS_MultiRecUnlink/VCS_Folder_MultiRecUnlink/.MultiUnlink2_DRS.DRS.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "47btGZVYhIthKj87FLm827",
+    "id" : "3508P7FH06Uc032sJMipuk",
     "name" : "MultiUnlink2_DRS",
     "type" : "DRS",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "01001O0G0000000007BM"
+        "repoHandle" : "01001O0G0000000007BO"
       },
       "contextAttributes" : [ {
         "name" : "id",
