Explore/VCS_MultiRecUnlink/.MultiUnlink_DSS.DSS.json (before)
{
  "objectInfo" : {
    "id" : "2LHoks3WGyEdBWExAu9oQs",
    "name" : "MultiUnlink_DSS",
    "type" : "DSS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0I000000000863"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "8s4BqDTlfQplRvpcxafFQj",
    "name" : "ff_swati",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0B0000000002CZ"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCS_MultiRecUnlink/.MultiUnlink_DSS.DSS.json (after)
{
  "objectInfo" : {
    "id" : "kNmYmZPCCsIlCMxxZK9K6m",
    "name" : "MultiUnlink_DSS",
    "type" : "DSS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0I000000000865"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "8s4BqDTlfQplRvpcxafFQj",
    "name" : "ff_swati",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0B0000000002CZ"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCS_MultiRecUnlink/.MultiUnlink_DSS.DSS.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "2LHoks3WGyEdBWExAu9oQs",
+    "id" : "kNmYmZPCCsIlCMxxZK9K6m",
     "name" : "MultiUnlink_DSS",
     "type" : "DSS",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "01001O0I000000000863"
+        "repoHandle" : "01001O0I000000000865"
       },
       "contextAttributes" : [ {
         "name" : "id",
