Explore/BulkUnlinkTestProj2/.BulkUnlink__Multi_Asset_DSS.DSS.json (before)
{
  "objectInfo" : {
    "id" : "braYFPhgzwkhdv2fVkw0QY",
    "name" : "BulkUnlink__Multi_Asset_DSS",
    "type" : "DSS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0I0000000008P4"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "6p9KZb2QbahkOGEk5qGOcd",
    "name" : "SQL_Server_PodCertification",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0B00000000001O"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "SQL Server connection for Pod Certification Automation",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "a0FDRjcza6gkXh5PNvsAKw",
    "name" : "FF_PodCertification",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0B0000000009U3"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/BulkUnlinkTestProj2/.BulkUnlink__Multi_Asset_DSS.DSS.json (after)
{
  "objectInfo" : {
    "id" : "2ghHQGJVKw3b7fpvchcNA3",
    "name" : "BulkUnlink__Multi_Asset_DSS",
    "type" : "DSS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0I0000000008PG"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "6p9KZb2QbahkOGEk5qGOcd",
    "name" : "SQL_Server_PodCertification",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0B00000000001O"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "SQL Server connection for Pod Certification Automation",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "a0FDRjcza6gkXh5PNvsAKw",
    "name" : "FF_PodCertification",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0B0000000009U3"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/BulkUnlinkTestProj2/.BulkUnlink__Multi_Asset_DSS.DSS.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "braYFPhgzwkhdv2fVkw0QY",
+    "id" : "2ghHQGJVKw3b7fpvchcNA3",
     "name" : "BulkUnlink__Multi_Asset_DSS",
     "type" : "DSS",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "01001O0I0000000008P4"
+        "repoHandle" : "01001O0I0000000008PG"
       },
       "contextAttributes" : [ {
         "name" : "id",
