Explore/BulkUnlinkTestProj2/.BulkUnlink_MCT_Mapping_SQL_FF_1.MTT.json (before)
{
  "objectInfo" : {
    "id" : "fpgpI2m5LKDdMFgf9fna6L",
    "name" : "BulkUnlink_MCT_Mapping_SQL_FF_1",
    "type" : "MTT",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01004J0Z000000000FW6"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "Uses PC_Mapping_SQL_FF_1\r\n",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "7yivvzva8tSdkKrBxG4g2X",
    "name" : "BulkUnlink_Mapping_SQL_FF_1",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01004J17000000000L4D"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "Pod Certification Task: Mapping has a src and a target. ",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/Explore/BulkUnlinkTestProj2"
  }, {
    "id" : "bJFz4RGgba1gljyB5tgZuu",
    "name" : "SQL_Server_PodCertification",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01004J0B00000000001X"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "SQL Server connection for Pod Certification Automation",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "5awvngzZR4mg8HK6MSJJew",
    "name" : "TMS47W1264001",
    "type" : "AgentGroup",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01004J2500000000000W"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "5eL7rDLYUHbbNQ307jHeEA",
    "name" : "FF_PodCertification",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01004J0B00000000000F"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/BulkUnlinkTestProj2/.BulkUnlink_MCT_Mapping_SQL_FF_1.MTT.json (after)
{
  "objectInfo" : {
    "id" : "1khDA0RUJyojFrbz1rr8QZ",
    "name" : "BulkUnlink_MCT_Mapping_SQL_FF_1",
    "type" : "MTT",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01004J0Z000000000FWH"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "Uses PC_Mapping_SQL_FF_1\r\n",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "8SWzfcILwqAiQA5TrIDUED",
    "name" : "BulkUnlink_Mapping_SQL_FF_1",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01004J17000000000L4P"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "Pod Certification Task: Mapping has a src and a target. ",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/Explore/BulkUnlinkTestProj2"
  }, {
    "id" : "bJFz4RGgba1gljyB5tgZuu",
    "name" : "SQL_Server_PodCertification",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01004J0B00000000001X"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "SQL Server connection for Pod Certification Automation",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "5awvngzZR4mg8HK6MSJJew",
    "name" : "TMS47W1264001",
    "type" : "AgentGroup",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01004J2500000000000W"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "5eL7rDLYUHbbNQ307jHeEA",
    "name" : "FF_PodCertification",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01004J0B00000000000F"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/BulkUnlinkTestProj2/.BulkUnlink_MCT_Mapping_SQL_FF_1.MTT.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "fpgpI2m5LKDdMFgf9fna6L",
+    "id" : "1khDA0RUJyojFrbz1rr8QZ",
     "name" : "BulkUnlink_MCT_Mapping_SQL_FF_1",
     "type" : "MTT",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "01004J0Z000000000FW6"
+        "repoHandle" : "01004J0Z000000000FWH"
       },
       "contextAttributes" : [ {
         "name" : "id",
@@ -24,7 +24,7 @@
   },
   "dataFileExtension" : "zip",
   "objectRefs" : [ {
-    "id" : "7yivvzva8tSdkKrBxG4g2X",
+    "id" : "8SWzfcILwqAiQA5TrIDUED",
     "name" : "BulkUnlink_Mapping_SQL_FF_1",
     "type" : "DTEMPLATE",
     "metadata" : {
@@ -33,7 +33,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "01004J17000000000L4D"
+        "repoHandle" : "01004J17000000000L4P"
       },
       "contextAttributes" : [ {
         "name" : "id",
