Explore/00_MultiProjPull1Test/.dss_MultiPull1.DSS.json (before)
{
  "objectInfo" : {
    "id" : "2bvTITqUZmFhbCxIUzIz2D",
    "name" : "dss_MultiPull1",
    "type" : "DSS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0I00000000085A"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "8s4BqDTlfQplRvpcxafFQj",
    "name" : "ff_swati",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0B0000000002CZ"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/00_MultiProjPull1Test/.dss_MultiPull1.DSS.json (after)
{
  "objectInfo" : {
    "id" : "0E2s9OuqYJigxOnVAHQeC4",
    "name" : "dss_MultiPull1",
    "type" : "DSS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0I00000000085E"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "8s4BqDTlfQplRvpcxafFQj",
    "name" : "ff_swati",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0B0000000002CZ"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/00_MultiProjPull1Test/.dss_MultiPull1.DSS.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "2bvTITqUZmFhbCxIUzIz2D",
+    "id" : "0E2s9OuqYJigxOnVAHQeC4",
     "name" : "dss_MultiPull1",
     "type" : "DSS",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "01001O0I00000000085A"
+        "repoHandle" : "01001O0I00000000085E"
       },
       "contextAttributes" : [ {
         "name" : "id",
