Explore/00_MultiProjPull1Test/.PCS_MultiPull1.PCS.json (before)
{
  "objectInfo" : {
    "id" : "ladV7tqQpUCj80q7om3xep",
    "name" : "PCS_MultiPull1",
    "type" : "PCS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0K00000000028W"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "3VCm2GIfrYSibNQRsnCYMj",
    "name" : "TMS33RH64001",
    "type" : "AgentGroup",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O2500000000000G"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "Binary",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/00_MultiProjPull1Test/.PCS_MultiPull1.PCS.json (after)
{
  "objectInfo" : {
    "id" : "2SBhT4kqJiGlPqRMHclBKX",
    "name" : "PCS_MultiPull1",
    "type" : "PCS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0K000000000290"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "3VCm2GIfrYSibNQRsnCYMj",
    "name" : "TMS33RH64001",
    "type" : "AgentGroup",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O2500000000000G"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "Binary",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/00_MultiProjPull1Test/.PCS_MultiPull1.PCS.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "ladV7tqQpUCj80q7om3xep",
+    "id" : "2SBhT4kqJiGlPqRMHclBKX",
     "name" : "PCS_MultiPull1",
     "type" : "PCS",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "01001O0K00000000028W"
+        "repoHandle" : "01001O0K000000000290"
       },
       "contextAttributes" : [ {
         "name" : "id",
