Explore/BulkUnlinkTestProj1/BulkUnlink_FOLDER/.BulkUnlink_LTF_Mapping_Task.MTT.json (before)
{
  "objectInfo" : {
    "id" : "edBGFR1Y9wjdLrkXQ85kaA",
    "name" : "BulkUnlink_LTF_Mapping_Task",
    "type" : "MTT",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0Z000000000A5X"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "0qjydbZbz4rfoxH5giFySp",
    "name" : "BulkUnlink_LTF_Mapping",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O17000000000O2T"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/Explore/BulkUnlinkTestProj1/BulkUnlink_FOLDER"
  }, {
    "id" : "95kebvWFizjfGzjEuL4uGB",
    "name" : "TMS47W1264001",
    "type" : "AgentGroup",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O25000000000009"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "a0FDRjcza6gkXh5PNvsAKw",
    "name" : "FF_PodCertification",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0B0000000009U3"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/BulkUnlinkTestProj1/BulkUnlink_FOLDER/.BulkUnlink_LTF_Mapping_Task.MTT.json (after)
{
  "objectInfo" : {
    "id" : "ks71qwOJ1uriLXU9xP2xaS",
    "name" : "BulkUnlink_LTF_Mapping_Task",
    "type" : "MTT",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0Z000000000A6E"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "cwz0nmHa76OibiL1LNedui",
    "name" : "BulkUnlink_LTF_Mapping",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O17000000000O4H"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/Explore/BulkUnlinkTestProj1/BulkUnlink_FOLDER"
  }, {
    "id" : "95kebvWFizjfGzjEuL4uGB",
    "name" : "TMS47W1264001",
    "type" : "AgentGroup",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O25000000000009"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "a0FDRjcza6gkXh5PNvsAKw",
    "name" : "FF_PodCertification",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0B0000000009U3"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/BulkUnlinkTestProj1/BulkUnlink_FOLDER/.BulkUnlink_LTF_Mapping_Task.MTT.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "edBGFR1Y9wjdLrkXQ85kaA",
+    "id" : "ks71qwOJ1uriLXU9xP2xaS",
     "name" : "BulkUnlink_LTF_Mapping_Task",
     "type" : "MTT",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "01001O0Z000000000A5X"
+        "repoHandle" : "01001O0Z000000000A6E"
       },
       "contextAttributes" : [ {
         "name" : "id",
@@ -24,7 +24,7 @@
   },
   "dataFileExtension" : "zip",
   "objectRefs" : [ {
-    "id" : "0qjydbZbz4rfoxH5giFySp",
+    "id" : "cwz0nmHa76OibiL1LNedui",
     "name" : "BulkUnlink_LTF_Mapping",
     "type" : "DTEMPLATE",
     "metadata" : {
@@ -33,7 +33,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "01001O17000000000O2T"
+        "repoHandle" : "01001O17000000000O4H"
       },
       "contextAttributes" : [ {
         "name" : "id",
