Explore/BulkUnlinkTestProj1/.BulkUnlink_PCS_SQL_SQL_1.PCS.json (before)
{
  "objectInfo" : {
    "id" : "aO4UOwKBV2piAwfXRdnMYT",
    "name" : "BulkUnlink_PCS_SQL_SQL_1",
    "type" : "PCS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0K0000000002G7"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "Pod Certifcation PCS task - Source: Sql and target: Sql",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "6p9KZb2QbahkOGEk5qGOcd",
    "name" : "SQL_Server_PodCertification",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0B00000000001O"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "SQL Server connection for Pod Certification Automation",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "95kebvWFizjfGzjEuL4uGB",
    "name" : "TMS47W1264001",
    "type" : "AgentGroup",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O25000000000009"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/BulkUnlinkTestProj1/.BulkUnlink_PCS_SQL_SQL_1.PCS.json (after)
{
  "objectInfo" : {
    "id" : "1AJMCG2NjRBi9W3hFbVhuz",
    "name" : "BulkUnlink_PCS_SQL_SQL_1",
    "type" : "PCS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0K0000000002GB"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "Pod Certifcation PCS task - Source: Sql and target: Sql",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "6p9KZb2QbahkOGEk5qGOcd",
    "name" : "SQL_Server_PodCertification",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0B00000000001O"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "SQL Server connection for Pod Certification Automation",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "95kebvWFizjfGzjEuL4uGB",
    "name" : "TMS47W1264001",
    "type" : "AgentGroup",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O25000000000009"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/BulkUnlinkTestProj1/.BulkUnlink_PCS_SQL_SQL_1.PCS.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "aO4UOwKBV2piAwfXRdnMYT",
+    "id" : "1AJMCG2NjRBi9W3hFbVhuz",
     "name" : "BulkUnlink_PCS_SQL_SQL_1",
     "type" : "PCS",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "01001O0K0000000002G7"
+        "repoHandle" : "01001O0K0000000002GB"
       },
       "contextAttributes" : [ {
         "name" : "id",
