Explore/VCS_AutoDeployTest/.AutoDeploy_MCT1.MTT.json (before)
{
  "objectInfo" : {
    "id" : "5CwjWte4PWKksWCXBhqd48",
    "name" : "AutoDeploy_MCT1",
    "type" : "MTT",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0Z000000000A68"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "eQJNnJMepEFj3sbM0H2eoy",
    "name" : "ff",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0B000000000004"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "3VCm2GIfrYSibNQRsnCYMj",
    "name" : "TMS33RH64001",
    "type" : "AgentGroup",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O2500000000000G"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "Binary",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "3lRSqALmWRKdVsAK2HkEs1",
    "name" : "AutoDeploy_CMD",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O17000000000O4C"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/Explore/VCS_AutoDeployTest"
  } ]
}

Explore/VCS_AutoDeployTest/.AutoDeploy_MCT1.MTT.json (after)
{
  "objectInfo" : {
    "id" : "hqnKqs2MxW0iQXDhnp0SAJ",
    "name" : "AutoDeploy_MCT1",
    "type" : "MTT",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0Z000000000A6U"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "eQJNnJMepEFj3sbM0H2eoy",
    "name" : "ff",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O0B000000000004"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "3VCm2GIfrYSibNQRsnCYMj",
    "name" : "TMS33RH64001",
    "type" : "AgentGroup",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O2500000000000G"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "Binary",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "8OYzY0m6cuOeaCj4JdLfAi",
    "name" : "AutoDeploy_CMD",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001O17000000000O51"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/Explore/VCS_AutoDeployTest"
  } ]
}

Explore/VCS_AutoDeployTest/.AutoDeploy_MCT1.MTT.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "5CwjWte4PWKksWCXBhqd48",
+    "id" : "hqnKqs2MxW0iQXDhnp0SAJ",
     "name" : "AutoDeploy_MCT1",
     "type" : "MTT",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "01001O0Z000000000A68"
+        "repoHandle" : "01001O0Z000000000A6U"
       },
       "contextAttributes" : [ {
         "name" : "id",
@@ -64,7 +64,7 @@
     },
     "path" : "/SYS"
   }, {
-    "id" : "3lRSqALmWRKdVsAK2HkEs1",
+    "id" : "8OYzY0m6cuOeaCj4JdLfAi",
     "name" : "AutoDeploy_CMD",
     "type" : "DTEMPLATE",
     "metadata" : {
@@ -73,7 +73,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "01001O17000000000O4C"
+        "repoHandle" : "01001O17000000000O51"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
