Explore/VCSCommitHistory/.cmd_CommitHistoryAsset.DTEMPLATE.json (before)
{
  "objectInfo" : {
    "id" : "4iz4nsEpYIdfWhuOvgBgWW",
    "name" : "cmd_CommitHistoryAsset",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0101BF17000000000003"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "Multiple Lookup Condition",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "9MKT9IGzL6RfayD7GC7nMA",
    "name" : "FF",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0101BF0B000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "test desc",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCSCommitHistory/.cmd_CommitHistoryAsset.DTEMPLATE.json (after)
{
  "objectInfo" : {
    "id" : "gE7akiMc5KafHg2Qg4R6ea",
    "name" : "cmd_CommitHistoryAsset",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0101BP17000000000003"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "Multiple Lookup Condition",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "7txwKiJT2vGkcrpb79Ku0m",
    "name" : "FF",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0101BP0B000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "test desc",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCSCommitHistory/.cmd_CommitHistoryAsset.DTEMPLATE.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "4iz4nsEpYIdfWhuOvgBgWW",
+    "id" : "gE7akiMc5KafHg2Qg4R6ea",
     "name" : "cmd_CommitHistoryAsset",
     "type" : "DTEMPLATE",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "0101BF17000000000003"
+        "repoHandle" : "0101BP17000000000003"
       },
       "contextAttributes" : [ {
         "name" : "id",
@@ -24,7 +24,7 @@
   },
   "dataFileExtension" : "zip",
   "objectRefs" : [ {
-    "id" : "9MKT9IGzL6RfayD7GC7nMA",
+    "id" : "7txwKiJT2vGkcrpb79Ku0m",
     "name" : "FF",
     "type" : "Connection",
     "metadata" : {
@@ -33,7 +33,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "0101BF0B000000000002"
+        "repoHandle" : "0101BP0B000000000002"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
