Explore/InlineActionsProjectDepen/.cmd_inlineActionDepen.DTEMPLATE.json (before)
{
  "objectInfo" : {
    "id" : "hCsVEHYNLiBhvauM9kGgWB",
    "name" : "cmd_inlineActionDepen",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01026R1700000000007Q"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "Multiple Lookup Condition",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "26RdXKxlGmwcKXBSVEpTiL",
    "name" : "FF",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01026R0B00000000000H"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "test desc",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/InlineActionsProjectDepen/.cmd_inlineActionDepen.DTEMPLATE.json (after)
{
  "objectInfo" : {
    "id" : "5ZFunokSisTl0GlEPZamao",
    "name" : "cmd_inlineActionDepen",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01060917000000000007"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "Multiple Lookup Condition",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "2jduWZ2K6edjExINmRu1Es",
    "name" : "FF",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0106090B00000000000Y"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "test desc",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/InlineActionsProjectDepen/.cmd_inlineActionDepen.DTEMPLATE.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "hCsVEHYNLiBhvauM9kGgWB",
+    "id" : "5ZFunokSisTl0GlEPZamao",
     "name" : "cmd_inlineActionDepen",
     "type" : "DTEMPLATE",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "01026R1700000000007Q"
+        "repoHandle" : "01060917000000000007"
       },
       "contextAttributes" : [ {
         "name" : "id",
@@ -24,7 +24,7 @@
   },
   "dataFileExtension" : "zip",
   "objectRefs" : [ {
-    "id" : "26RdXKxlGmwcKXBSVEpTiL",
+    "id" : "2jduWZ2K6edjExINmRu1Es",
     "name" : "FF",
     "type" : "Connection",
     "metadata" : {
@@ -33,7 +33,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "01026R0B00000000000H"
+        "repoHandle" : "0106090B00000000000Y"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
