Explore/InlineActionsProjectDepen/.PCS_inlineActionDepen.PCS.json (before)
{
  "objectInfo" : {
    "id" : "88id2TvBGeheobGbbogEoW",
    "name" : "PCS_inlineActionDepen",
    "type" : "PCS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01026R0K00000000000C"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "3A6zkFhHak6jOU9P0Gfekn",
    "name" : "TMS33RH64001",
    "type" : "AgentGroup",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01026R25000000000004"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/InlineActionsProjectDepen/.PCS_inlineActionDepen.PCS.json (after)
{
  "objectInfo" : {
    "id" : "ldMn0UHwN8zdSkAiZvSEQI",
    "name" : "PCS_inlineActionDepen",
    "type" : "PCS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0106090K000000000002"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "gvdcoucRjyrk65D1I7w40Z",
    "name" : "TMS33RH64001",
    "type" : "AgentGroup",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01060925000000000006"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/InlineActionsProjectDepen/.PCS_inlineActionDepen.PCS.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "88id2TvBGeheobGbbogEoW",
+    "id" : "ldMn0UHwN8zdSkAiZvSEQI",
     "name" : "PCS_inlineActionDepen",
     "type" : "PCS",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "01026R0K00000000000C"
+        "repoHandle" : "0106090K000000000002"
       },
       "contextAttributes" : [ {
         "name" : "id",
@@ -24,7 +24,7 @@
   },
   "dataFileExtension" : "zip",
   "objectRefs" : [ {
-    "id" : "3A6zkFhHak6jOU9P0Gfekn",
+    "id" : "gvdcoucRjyrk65D1I7w40Z",
     "name" : "TMS33RH64001",
     "type" : "AgentGroup",
     "metadata" : {
@@ -33,7 +33,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "01026R25000000000004"
+        "repoHandle" : "01060925000000000006"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
