Explore/MultiProjPull2Test/.dss_MultiPull2.DSS.json (before)
{
  "objectInfo" : {
    "id" : "4YQHQaMbkhpfxLnq9005OQ",
    "name" : "dss_MultiPull2",
    "type" : "DSS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010VIW0I000000000003"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "8PpZ87PmRqufjzAbyvrraj",
    "name" : "ff_swati",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010VIW0B000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/MultiProjPull2Test/.dss_MultiPull2.DSS.json (after)
{
  "objectInfo" : {
    "id" : "9WeOQTPdpWHd9gTjNTBqsd",
    "name" : "dss_MultiPull2",
    "type" : "DSS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010VJ30I000000000003"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "73k3JBhtRVEjuFObfdcaSv",
    "name" : "ff_swati",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010VJ30B000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/MultiProjPull2Test/.dss_MultiPull2.DSS.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "4YQHQaMbkhpfxLnq9005OQ",
+    "id" : "9WeOQTPdpWHd9gTjNTBqsd",
     "name" : "dss_MultiPull2",
     "type" : "DSS",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "010VIW0I000000000003"
+        "repoHandle" : "010VJ30I000000000003"
       },
       "contextAttributes" : [ {
         "name" : "id",
@@ -24,7 +24,7 @@
   },
   "dataFileExtension" : "zip",
   "objectRefs" : [ {
-    "id" : "8PpZ87PmRqufjzAbyvrraj",
+    "id" : "73k3JBhtRVEjuFObfdcaSv",
     "name" : "ff_swati",
     "type" : "Connection",
     "metadata" : {
@@ -33,7 +33,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "010VIW0B000000000002"
+        "repoHandle" : "010VJ30B000000000002"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
