Explore/MultiProjPull2Test/.PCS_MultiPull2.PCS.json (before)
{
  "objectInfo" : {
    "id" : "bWQHfeJE6U9b3tfAjeUm0B",
    "name" : "PCS_MultiPull2",
    "type" : "PCS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010VIW0K000000000002"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "1uDFjwIYC3bexd2BOw5R2R",
    "name" : "TMS33RH64001",
    "type" : "AgentGroup",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010VIW25000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/MultiProjPull2Test/.PCS_MultiPull2.PCS.json (after)
{
  "objectInfo" : {
    "id" : "9PqKtxT8IgqjrGAFz7zWUP",
    "name" : "PCS_MultiPull2",
    "type" : "PCS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010VJ30K000000000002"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "5EvvbuGR2R4lHfgXDrrn82",
    "name" : "TMS33RH64001",
    "type" : "AgentGroup",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010VJ325000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/MultiProjPull2Test/.PCS_MultiPull2.PCS.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "bWQHfeJE6U9b3tfAjeUm0B",
+    "id" : "9PqKtxT8IgqjrGAFz7zWUP",
     "name" : "PCS_MultiPull2",
     "type" : "PCS",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "010VIW0K000000000002"
+        "repoHandle" : "010VJ30K000000000002"
       },
       "contextAttributes" : [ {
         "name" : "id",
@@ -24,7 +24,7 @@
   },
   "dataFileExtension" : "zip",
   "objectRefs" : [ {
-    "id" : "1uDFjwIYC3bexd2BOw5R2R",
+    "id" : "5EvvbuGR2R4lHfgXDrrn82",
     "name" : "TMS33RH64001",
     "type" : "AgentGroup",
     "metadata" : {
@@ -33,7 +33,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "010VIW25000000000002"
+        "repoHandle" : "010VJ325000000000002"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
