Explore/BulkUnlinkTestProj2/BulkUnlink_FOLDER/.BulkUnlink_LTF_Mapping_Task.MTT.json (before)
{
  "objectInfo" : {
    "id" : "i75UHYreviZdubag5veDKz",
    "name" : "BulkUnlink_LTF_Mapping_Task",
    "type" : "MTT",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010VIX0Z000000000008"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "5eUvn3ylOALfZrY2NzmDSS",
    "name" : "TMS47W1264001",
    "type" : "AgentGroup",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010VIX25000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "lbsBDQ7lKYAgWbmMhCros6",
    "name" : "BulkUnlink_LTF_Mapping",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010VIX17000000000003"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/Explore/BulkUnlinkTestProj2/BulkUnlink_FOLDER"
  }, {
    "id" : "2cJgSYIxgirdAHshaAwioO",
    "name" : "FF_PodCertification",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010VIX0B000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "Flat File connection for Pod Certification Automation",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/BulkUnlinkTestProj2/BulkUnlink_FOLDER/.BulkUnlink_LTF_Mapping_Task.MTT.json (after)
{
  "objectInfo" : {
    "id" : "eeqqALDQzy9hTW51UOQGMU",
    "name" : "BulkUnlink_LTF_Mapping_Task",
    "type" : "MTT",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "011M6P0Z000000000008"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "88fiitSxlemlT0xCX9EFsa",
    "name" : "TMS47W1264001",
    "type" : "AgentGroup",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "011M6P25000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "c7sc9dq7kkpfSpcfOLMA6x",
    "name" : "BulkUnlink_LTF_Mapping",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "011M6P17000000000003"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/Explore/BulkUnlinkTestProj2/BulkUnlink_FOLDER"
  }, {
    "id" : "1taAL45J3a4eYVHBmA3fiU",
    "name" : "FF_PodCertification",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "011M6P0B000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "Flat File connection for Pod Certification Automation",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/BulkUnlinkTestProj2/BulkUnlink_FOLDER/.BulkUnlink_LTF_Mapping_Task.MTT.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "i75UHYreviZdubag5veDKz",
+    "id" : "eeqqALDQzy9hTW51UOQGMU",
     "name" : "BulkUnlink_LTF_Mapping_Task",
     "type" : "MTT",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "010VIX0Z000000000008"
+        "repoHandle" : "011M6P0Z000000000008"
       },
       "contextAttributes" : [ {
         "name" : "id",
@@ -24,7 +24,7 @@
   },
   "dataFileExtension" : "zip",
   "objectRefs" : [ {
-    "id" : "5eUvn3ylOALfZrY2NzmDSS",
+    "id" : "88fiitSxlemlT0xCX9EFsa",
     "name" : "TMS47W1264001",
     "type" : "AgentGroup",
     "metadata" : {
@@ -33,7 +33,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "010VIX25000000000002"
+        "repoHandle" : "011M6P25000000000002"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
@@ -44,7 +44,7 @@
     },
     "path" : "/SYS"
   }, {
-    "id" : "lbsBDQ7lKYAgWbmMhCros6",
+    "id" : "c7sc9dq7kkpfSpcfOLMA6x",
     "name" : "BulkUnlink_LTF_Mapping",
     "type" : "DTEMPLATE",
     "metadata" : {
@@ -53,7 +53,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "010VIX17000000000003"
+        "repoHandle" : "011M6P17000000000003"
       },
       "contextAttributes" : [ {
         "name" : "id",
@@ -67,7 +67,7 @@
     },
     "path" : "/Explore/BulkUnlinkTestProj2/BulkUnlink_FOLDER"
   }, {
-    "id" : "2cJgSYIxgirdAHshaAwioO",
+    "id" : "1taAL45J3a4eYVHBmA3fiU",
     "name" : "FF_PodCertification",
     "type" : "Connection",
     "metadata" : {
@@ -76,7 +76,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "010VIX0B000000000002"
+        "repoHandle" : "011M6P0B000000000002"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
